{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-hit.gl.joinmc.link",
          "assigned_srv": "entire-hit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7af67975-1476-4561-bda1-be3d4cfe4b29",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1516,
          "port_start": 1515,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T12:57:14.871679Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e7e73bf-01d5-4250-b333-b09bc2fda1ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a87c90f-f78a-4378-a226-79fc09a038a8",
          "agent_name": "MineraftMSP2.5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
